[LOGIN]
IpAddress=192.168.2.166
Version=1.04.05
Serial=TbYehR2hFUPBKgZj


[Custom]
CodePage=1252
MuWindowName=Powered By DV-Team - MuAdmins Tutorial


#//            ~ 874: THAI
#//        ~ 936: GB2312_CHARSET
#//        ~ 949: HANGUL_CHARSET
#//        ~ 1250: EASTEUROPE_CHARSET
#//        ~ 1251: RUSSIAN_CHARSET
#//        ~ 1252: ANSI_CHARSET
#//        ~ 1253: GREEK_CHARSET
#//        ~ 1254: TURKISH_CHARSET
#//        ~ 1255: HEBREW_CHARSET
#//        ~ 1256: ARABIC_CHARSET
#//        ~ 1257: BALTIC_CHARSET
#//        ~ 1258: VIETNAMESE_CHARSET