7@Jewel of Bless@Quantity@30@EA@30@0@142@145@1@144@673@518@7181@7@138@680
8@Jewel of Soul@Quantity@30@EA@15@0@142@145@1@144@673@518@7182@7@138@680
10@Jewel of Life@Quantity@30@EA@30@0@142@145@1@144@673@518@7184@7@138@680
11@Small Wings of Satan@Duration@86400@Sec.@5@0@142@145@1@144@673@518@6278@10@140@386
12@Small Wings of Elf@Duration@86400@Sec.@5@0@142@145@1@144@673@518@6276@10@140@386
13@Small Wings of Heaven@Duration@86400@Sec.@5@0@142@145@1@144@673@518@6277@10@140@386
14@Small Wing of Curse@Duration@86400@Sec.@5@0@142@145@1@144@673@518@6275@10@140@386
15@Pet Panda@Duration@86400@Sec.@5@0@142@145@1@144@673@518@6736@10@140@386
16@Panda Ring@Duration@86400@Sec.@5@1@142@145@1@144@673@518@6732@10@140@386
17@Pet Skeleton@Duration@86400@Sec.@5@1@142@145@1@144@673@518@6779@10@140@386
